<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.3.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0"/>
        <PackageReference Include="xunit" Version="2.3.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BinaryCook.Core.Testing.Core\BinaryCook.Core.Testing.Core.csproj"/>
        <ProjectReference Include="..\BinaryCook.Infrastructure.Core.Tests\BinaryCook.Infrastructure.Core.Tests.csproj"/>
        <ProjectReference Include="..\src\BinaryCook.Application\BinaryCook.Application.csproj"/>
    </ItemGroup>
</Project>