# BinaryCook

./: BinaryCook.sln  README.md
BinaryCook.API/: BinaryCook.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BinaryCook.API/Controllers/: RecipesController.cs
BinaryCook.API/Infrastructure/: ProducesResponseCodeType.cs
BinaryCook.API/Infrastructure/Controllers/: ApiController.cs
BinaryCook.API/Infrastructure/Extensions/: CommandResultExtensions.cs  DocumentationExtensions.cs  MappingExtensions.cs
BinaryCook.API/Infrastructure/IoC/: ApiModule.cs
BinaryCook.API/Models/Common/: EditModel.cs  FilterModel.cs  ViewModel.cs
BinaryCook.API/Models/Recipes/: RecipeEditModel.cs  RecipeFilterModel.cs  RecipeViewModel.cs
BinaryCook.API/Properties/: launchSettings.json
BinaryCook.Application.Core.Tests/: BinaryCook.Application.Core.Tests.csproj
BinaryCook.Application.DI/: BinaryCook.Application.DI.csproj
BinaryCook.Application.DI/Modules/: QueryModule.cs
BinaryCook.Application.Tests/: BinaryCook.Application.Tests.csproj
BinaryCook.Application.Tests/Services/: CommandHandlerShouldBase.cs  GenericQueryHandlerShould.cs
BinaryCook.Core.Domain.Tests/: BinaryCook.Core.Domain.Tests.csproj
BinaryCook.Core.Domain.Tests/Model/Common/: MeasureShould.cs
BinaryCook.Core.Domain.Tests/Model/Recipes/: RecipeShould.cs
BinaryCook.Core.Testing.Core/: IBuilder.cs  (+3 more)
BinaryCook.Infrastructure.AutoMapper/: AutoMapperInitializer.cs  BinaryCook.Infrastructure.AutoMapper.csproj  IMapper.cs
BinaryCook.Infrastructure.AutoMapper/Mapping/: BiMapping.cs  IMapping.cs  Mapping.cs
src/BinaryCook.Application/: BinaryCook.Application.csproj
src/BinaryCook.Application.DI/: BinaryCook.Application.DI.csproj
src/BinaryCook.Application.DI/Modules/: CommandModule.cs  CommonModule.cs
src/BinaryCook.Application.Web/: BinaryCook.Application.Web.csproj
src/BinaryCook.Application.Web/Models/: IEditModel.cs  IEditResult.cs  IViewModel.cs
src/BinaryCook.Application.Web/Mvc/: AppState.cs
src/BinaryCook.Application.Web/Mvc/Attributes/: ClientRequirementAttribute.cs
src/BinaryCook.Application.Web/Mvc/Middlewares/: InitializerMiddleware.cs
src/BinaryCook.Application/Services/: GenericQueryHandler.cs
src/BinaryCook.Application/Services/Ingredients/Contracts/: IngredientCreateCommand.cs  IngredientUpdateCommand.cs
src/BinaryCook.Application/Services/Ingredients/Handlers/: IngredientCreateCommandHandler.cs  IngredientQueryHandler.cs  IngredientUpdateCommandHandler.cs
src/BinaryCook.Application/Services/Recipes/Contracts/: RecipeCreateCommand.cs  RecipeUpdateCommand.cs
src/BinaryCook.Application/Services/Recipes/Handlers/: RecipeCreateCommandHandler.cs  RecipeQueryHandler.cs  RecipeUpdateCommandHandler.cs
src/BinaryCook.Core/: BinaryCook.Core.csproj  CertificateHelper.cs  IClock.cs  ISession.cs  IUser.cs
src/BinaryCook.Core.Domain/: BinaryCook.Core.Domain.csproj
src/BinaryCook.Core.Domain/Model/Common/: Image.cs  Measure.cs
src/BinaryCook.Core.Domain/Model/Ingredients/: Ingredient.cs
src/BinaryCook.Core.Domain/Model/Recipes/: Recipe.cs  RecipeIngredient.cs  RecipeSnapshot.cs  RecipeStep.cs
src/BinaryCook.Core.Domain/Model/Recipes/Specifications/: RecipeHasNameSpecification.cs
src/BinaryCook.Core.Domain/Repositories/: IIngredientRepository.cs  IRecipeRepository.cs
src/BinaryCook.Core/Code/: DataTypeConverter.cs  Ensure.cs  Maybe.cs  Requires.cs
src/BinaryCook.Core/Commands/: Correlation.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IQuery.cs  IQueryHandler.cs  IQueryResult.cs  IValidationResult.cs
src/BinaryCook.Core/Data/: Context.cs  PagedList.cs
src/BinaryCook.Core/Data/AggregateRoots/: AggregateRoot.cs  IFilter.cs
src/BinaryCook.Core/Data/Entities/: Entity.cs  IEntityConfiguration.cs  IRange.cs  IUnremovable.cs  ValueObject.cs
src/BinaryCook.Core/Data/Events/: DomainDeleted.cs  DomainEvent.cs  DomainInserted.cs  DomainUpdated.cs
src/BinaryCook.Core/Data/Extensions/: DbContextExtensions.cs  EntityTypeConfigurationExtensions.cs  ModelBuilderExtensions.cs
src/BinaryCook.Core/Data/Repositories/: IPagedInfo.cs  IRepository.cs  ISorter.cs  SortDirection.cs
src/BinaryCook.Core/Data/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  PredicateBuilder.cs  Specification.cs
src/BinaryCook.Core/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IEvent.cs  IEventHandler.cs
src/BinaryCook.Core/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  RequiresExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/BinaryCook.Core/Messaging/: IBus.cs  MessageContext.cs
src/BinaryCook.Core/Services/: IServiceInitializer.cs
src/BinaryCook.Infrastructure.AutoMapper/: BinaryCook.Infrastructure.AutoMapper.csproj
src/BinaryCook.Infrastructure.Caching/: BinaryCook.Infrastructure.Caching.csproj  CachedReadRepository.cs  ICacheManager.cs  InMemoryAsyncEnumerable.cs  MemoryCacheManager.cs  ProtobufSerializer.cs  RedisCacheManager.cs  RetryAwareCacheManager.cs  StackExchangeRedisCacheClientExtensions.cs
src/BinaryCook.Infrastructure.Caching/Configurations/: CacheConfiguration.cs
src/BinaryCook.Infrastructure.Core/: BinaryCook.Infrastructure.Core.csproj
src/BinaryCook.Infrastructure.Core/Data/: BinaryCookContextInitializer.cs  BinaryCookDbContext.cs
src/BinaryCook.Infrastructure.Core/Data/Extensions/: DbContextExtensions.cs  RepositoryExtensions.cs
src/BinaryCook.Infrastructure.Core/Data/Migrations/: 20180430201638_Initial.Designer.cs  20180430201638_Initial.cs  BinaryCookDbContextModelSnapshot.cs
src/BinaryCook.Infrastructure.Core/Data/Repositories/: EventPublisherRepository.cs  Repository.cs
src/BinaryCook.Infrastructure.Core/Data/Repositories/Impl/: IngredientRepository.cs  RecipeRepository.cs
src/BinaryCook.Infrastructure.IoC/: AssemblyFinder.cs  BinaryCook.Infrastructure.IoC.csproj  IoCBuilder.cs
src/BinaryCook.Infrastructure.IoC/Modules/: CacheModule.cs  DefaultModule.cs  RepositoryModule.cs
src/BinaryCook.Infrastructure.IoC/Modules/Helpers/: RepositoryRegistrationBuilder.cs
(+31 files in other folders)
