<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2"/>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-rc1-final"/>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-rc1-final"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.0-rc1-final"/>
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1"/>
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.6.0"/>
        <PackageReference Include="Serilog.Sinks.AzureTableStorage" Version="4.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BinaryCook.Application.DI\BinaryCook.Application.DI.csproj"/>
        <ProjectReference Include="..\BinaryCook.Infrastructure.AutoMapper\BinaryCook.Infrastructure.AutoMapper.csproj"/>
        <ProjectReference Include="..\src\BinaryCook.Application.Web\BinaryCook.Application.Web.csproj"/>
        <ProjectReference Include="..\src\BinaryCook.Application\BinaryCook.Application.csproj"/>
        <ProjectReference Include="..\src\BinaryCook.Core.Domain\BinaryCook.Core.Domain.csproj"/>
        <ProjectReference Include="..\src\BinaryCook.Infrastructure.IoC\BinaryCook.Infrastructure.IoC.csproj"/>
    </ItemGroup>
</Project>