<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="6.2.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\src\BinaryCook.Core\BinaryCook.Core.csproj"/>
    </ItemGroup>
</Project>