<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Configurations\Model"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BinaryCook.Core\BinaryCook.Core.csproj">
            <Project>{614FD0DF-200A-4BBE-9CFD-039E7A919C53}</Project>
            <Name>BinaryCook.Core</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Polly" Version="5.9.0"/>
        <PackageReference Include="protobuf-net" Version="2.3.7"/>
        <PackageReference Include="StackExchange.Redis.Extensions.NetCore" Version="1.0.1"/>
    </ItemGroup>
</Project>